<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62dd03e7623b43a6b5eb337a1d86a991" Name="Diagram1">
        <EntityTypeShape EntityType="QLBGiayModel.tblCTHD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBGiayModel.tblDangNhap" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBGiayModel.tblHoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBGiayModel.tblKhachHang" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBGiayModel.tblNhanVien" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBGiayModel.tblSanPham" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBGiayModel.tblThuongHieu" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="QLBGiayModel.FK__tblCTHD__MaHoaDo__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QLBGiayModel.FK__tblCTHD__MaSanPh__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QLBGiayModel.FK__tblHoaDon__MaKha__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBGiayModel.FK__tblHoaDon__MaNha__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLBGiayModel.FK__tblSanPha__MaThu__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>