<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBGiayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCTHD">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSanPham" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Double" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="GiamGia" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="tblHoaDon" Relationship="Self.FK__tblCTHD__MaHoaDo__32E0915F" FromRole="tblCTHD" ToRole="tblHoaDon" />
    <NavigationProperty Name="tblSanPham" Relationship="Self.FK__tblCTHD__MaSanPh__33D4B598" FromRole="tblCTHD" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblDangNhap">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="TenTaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblHoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKhachHang" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="MaNhanVien" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="NgayBan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCTHD" Relationship="Self.FK__tblCTHD__MaHoaDo__32E0915F" FromRole="tblHoaDon" ToRole="tblCTHD" />
    <NavigationProperty Name="tblKhachHang" Relationship="Self.FK__tblHoaDon__MaKha__2F10007B" FromRole="tblHoaDon" ToRole="tblKhachHang" />
    <NavigationProperty Name="tblNhanVien" Relationship="Self.FK__tblHoaDon__MaNha__300424B4" FromRole="tblHoaDon" ToRole="tblNhanVien" />
  </EntityType>
  <EntityType Name="tblKhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblHoaDons" Relationship="Self.FK__tblHoaDon__MaKha__2F10007B" FromRole="tblKhachHang" ToRole="tblHoaDon" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblHoaDons" Relationship="Self.FK__tblHoaDon__MaNha__300424B4" FromRole="tblNhanVien" ToRole="tblHoaDon" />
  </EntityType>
  <EntityType Name="tblSanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaThuongHieu" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="KichCo" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Double" Nullable="false" />
    <Property Name="DonGiaNhap" Type="Double" Nullable="false" />
    <Property Name="DonGiaBan" Type="Double" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCTHDs" Relationship="Self.FK__tblCTHD__MaSanPh__33D4B598" FromRole="tblSanPham" ToRole="tblCTHD" />
    <NavigationProperty Name="tblThuongHieu" Relationship="Self.FK__tblSanPha__MaThu__2C3393D0" FromRole="tblSanPham" ToRole="tblThuongHieu" />
  </EntityType>
  <EntityType Name="tblThuongHieu">
    <Key>
      <PropertyRef Name="MaThuongHieu" />
    </Key>
    <Property Name="MaThuongHieu" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenThuongHieu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblSanPhams" Relationship="Self.FK__tblSanPha__MaThu__2C3393D0" FromRole="tblThuongHieu" ToRole="tblSanPham" />
  </EntityType>
  <Association Name="FK__tblCTHD__MaHoaDo__32E0915F">
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="1" />
    <End Role="tblCTHD" Type="Self.tblCTHD" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="tblCTHD">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCTHD__MaSanPh__33D4B598">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="0..1" />
    <End Role="tblCTHD" Type="Self.tblCTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="tblCTHD">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHoaDon__MaKha__2F10007B">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="0..1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHoaDon__MaNha__300424B4">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSanPha__MaThu__2C3393D0">
    <End Role="tblThuongHieu" Type="Self.tblThuongHieu" Multiplicity="0..1" />
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblThuongHieu">
        <PropertyRef Name="MaThuongHieu" />
      </Principal>
      <Dependent Role="tblSanPham">
        <PropertyRef Name="MaThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCTHDs" EntityType="Self.tblCTHD" />
    <EntitySet Name="tblDangNhaps" EntityType="Self.tblDangNhap" />
    <EntitySet Name="tblHoaDons" EntityType="Self.tblHoaDon" />
    <EntitySet Name="tblKhachHangs" EntityType="Self.tblKhachHang" />
    <EntitySet Name="tblNhanViens" EntityType="Self.tblNhanVien" />
    <EntitySet Name="tblSanPhams" EntityType="Self.tblSanPham" />
    <EntitySet Name="tblThuongHieux" EntityType="Self.tblThuongHieu" />
    <AssociationSet Name="FK__tblCTHD__MaHoaDo__32E0915F" Association="Self.FK__tblCTHD__MaHoaDo__32E0915F">
      <End Role="tblHoaDon" EntitySet="tblHoaDons" />
      <End Role="tblCTHD" EntitySet="tblCTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCTHD__MaSanPh__33D4B598" Association="Self.FK__tblCTHD__MaSanPh__33D4B598">
      <End Role="tblSanPham" EntitySet="tblSanPhams" />
      <End Role="tblCTHD" EntitySet="tblCTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHoaDon__MaKha__2F10007B" Association="Self.FK__tblHoaDon__MaKha__2F10007B">
      <End Role="tblKhachHang" EntitySet="tblKhachHangs" />
      <End Role="tblHoaDon" EntitySet="tblHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHoaDon__MaNha__300424B4" Association="Self.FK__tblHoaDon__MaNha__300424B4">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblHoaDon" EntitySet="tblHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSanPha__MaThu__2C3393D0" Association="Self.FK__tblSanPha__MaThu__2C3393D0">
      <End Role="tblThuongHieu" EntitySet="tblThuongHieux" />
      <End Role="tblSanPham" EntitySet="tblSanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>